<html>
  <head>
     <title>about</title>
     <style>
                 h1{
            background:linear-gradient(180deg,gray,lightgray);
            padding:25px

     }
      nav a{
             color:black;
             text-decoration:none;
              padding:10px 100px ;

               display:inline-block;
               background:gray;
                


   }
     nav a:hover{
                background-color:lightgray;
                      color:black;
                   

   }    
         nav{

        background-color:gray;
       }
          pre{

            font-weight:bold;
                
            text-align:center;
          dispay:inline-block;

} 
     body{
    background-image:url("backgroundweb.jpg")
       
  }
</style>

  </head>
  <body>
           <h1><i><strong>bo<span style="color:red">A</span>t AirDopes<strong></i></h1>

    <nav>
       <a href="boatweb.html">HOME</a>
       <a href="navigation.html">PRODUCTS</a>
       <a href="#">ABOUT US</a>
       <a href="contact.html">CONTACT</a>
  </nav>
  <pre>
         What is special about boAt?
boAt is a consumer electronics brand specialising in designing and manufacturing audio products such as
headphones, earphones, speakers, and home audio. Founded in 2015 and based in India, 
boAt products are known for their stylish designs and impeccable sound quality.
 In addition to audio products, the boAt store also offers a range of accessories such as smartwatches, 
trimmers, phone and car chargers, and USB cables. Moreover, boAt online, in partnership with the streaming giant,
 Netflix, has launched the ‘Streaming Edition’ catalogue, which includes an impressive collection of wireless headsets,
 neckbands, and earbuds.
   What makes boAt audio devices different?
If you’re hunting for the right earphones, check out the boAt store online. Some of the boAt
 Bluetooth earphones allow you to enjoy music for up to 60 hours nonstop.
 So, whether you’re playing games or watching movies, you don’t have to
 pause to power up your earphones. However, if you do have to charge, 
then all you need is 10 minutes, and you’re all set for the next 20 hours. 
Also, experience the power of true music with the boAt earphones in both wired 
and wireless options. The boAt wired earphones feature deep bass, 10mm drivers,
 and passive voice cancellation, so whether you’re walking down a busy street or
 humming your favourite tune, you get pure sound and zero noise.
               Yet other popular boAt products online include the boAt wireless earbuds. 
These earbuds are known for their good sound quality, comfortable fit, and attractive design. 
They also often have features such as Bluetooth connectivity, noise cancellation, and touch controls.
 Furthermore, you can add a bit of adventure to your gaming sessions by sporting boAt’s wireless
 headphones from the Marvel superhero edition. Lastly, you can get the party mood on by bringing
 home the boAt speakers, which feature high-quality stereo sound and are water-resistant for nonstop poolside fun.

Shop for the best boAt products online at Croma
If you’re looking for boAt personal and home audio devices, look no further than Croma.
 At Croma, you can buy boAt products online, such as the boAt Bluetooth headphones, boAt
 portable Bluetooth speakers, boAt soundbar , boAt USB cables and connectors, and many more.
 Not to mention, you can take advantage of our timely sales and cashback offers to purchase
 the best boAt products online. Every product at Croma is competitively priced, so you don’t 
have to think twice before swiping your card. Moreover, our in-store experts are always around
 to help you with any product or service-related que

USEFUL LINKS
About Croma
Help And Support
FAQs
Buying Guide
Return Policy
B2B Orders
Store Locator
E-Waste
Franchise Opportunity
Site Map
Careers At Croma
Terms Of Use
Disclaimer
Privacy Policy
Unboxed
Gift Card




           </pre>
                     

     
  </body>
</html>