<html> 
<head>
<title> boxes</title>
   <style>
        h1{
            background:linear-gradient(180deg,gray,lightgray);
            padding:25px

     }
      nav a{
             color:black;
             text-decoration:none;
              padding:10px 100px ;

               display:inline-block;
               background:gray;
                


   }
     nav a:hover{
                background-color:lightgray;
                      color:black;
                   

   }    
       img{
            height:50%;
             width:100%;
                          
         }
   nav{

        background-color:gray;
          
}
       

 </style>
 </head>
<body>

      <h1><i><strong>bo<span style="color:red">A</span>t AirDopes<strong></i></h1>
  <nav>
       <a href="#">HOME</a>
       <a href="navigation.html">PRODUCTS</a>
       <a href="about.html">ABOUT US</a>
       <a href="contact.html">CONTACT</a>
  </nav>
   
     <div>
            <img src="boatd.jpg">

                
     </div>
     <div>
            <img src="boatb.jpg">
              
            
              </div>
     <div>
            <img src="boatc.jpg">
                 </div>
     <div>
            <img src="boata.jpg">
                
    </div>
         
      
</body>
</html>
      