<html> 
<head>
<title> boxes</title>
   <style>
        h1{
            background:linear-gradient(180deg,gray,lightgray);
            padding:25px

     }
      nav a{
             color:black;
             text-decoration:none;
             padding:10px 120px ;
                display:inline-block;
               background:gray;

   }
     nav a:hover{
                background-color:lightgray;
                      color:black;
                                        

   }
      div{
          border:5px solid black;
           hight:200px;
           width:300px;
           margin:25px;
          display:inline-block;
            padding-left:80px;
            
    
     }
       img{
            height:200px;
             width:150px;
              padding-left:50px;
                             
             
         }
           body{
                 background-color:gray;
}
       

 </style>
 </head>
<body>
      <h1><i><strong>bo<span style="color:red">A</span>t AirDopes<strong></i></h1>
  <nav>
       <a href="boatweb.html">HOME</a>
       <a href="#">PRODUCTS</a>
       <a href="about.html">ABOUT US</a>
       <a href="contact.html">CONTACT</a>
  </nav>
   
     <div>
            <img src="C:\Users\ravin\Downloads\img4.webp"><br>
            <span style="color: rgb(15, 251, 15);;">2500</span>
            <span style="color: red;"><del> 5000</del></span>
            <span style="color: chocolate;">2500 OFF/-</span>
      
    </div>
     <div>
            <img src="C:\Users\ravin\Downloads\img2.webp">
              <P>
            
            <span style="color: rgb(15, 251, 15);;">2500</span>
            <span style="color: red;"><del> 5000</del></span>
            <span style="color: chocolate;">2500 OFF/-</span></p>
    </div>
     <div>
            <img src="C:\Users\ravin\Downloads\img3.webp">
              <p>            
            <span style="color: rgb(15, 251, 15);;">2500</span>
            <span style="color: red;"><del> 5000</del></span>
            <span style="color: chocolate;">2500 OFF/-</span>
           </p>
    </div>
     <div>
            <img src="C:\Users\ravin\Downloads\img4.webp">
             <p>
            
            <span style="color: rgb(15, 251, 15);;">2500</span>
            <span style="color: red;"><del> 5000</del></span>
            <span style="color: chocolate;">2500 OFF/-</span></p>
    </div>
     <div>
            <img src="C:\Users\ravin\Downloads\imga.jpeg">
               <p>            
            <span style="color: rgb(15, 251, 15);;">2500</span>
            <span style="color: red;"><del> 5000</del></span>
            <span style="color: chocolate;">2500 OFF/-</span></p>
    </div>
    <div>
            <img src="C:\Users\ravin\Downloads\imgb.jpeg">
              <p>
            <span style="color: rgb(15, 251, 15);;">2500</span>
            <span style="color: red;"><del> 5000</del></span>
            <span style="color: chocolate;">2500 OFF/-</span></p>
    </div>
     <div>
            <img src="C:\Users\ravin\Downloads\img7.webp">
          <p>            
            <span style="color: rgb(15, 251, 15);;">2500</span>
            <span style="color: red;"><del> 5000</del></span>
            <span style="color: chocolate;">2500 OFF/-</span>
            </p>
    </div>
      <div>
            <img src="C:\Users\ravin\Downloads\img1.webp">
             <p>
            
            <span style="color: rgb(15, 251, 15);;">2500</span>
            <span style="color: red;"><del> 5000</del></span>
            <span style="color: chocolate;">2500 OFF/-</span></p>
    </div>


      
</body>
</html>
      